div.header
  padding-top: 6em
  padding-bottom: 1em
  background-color: $color-ocre
  background-image: image-url("bg-hero@2x.png")
  background-size: 100%

  h1
    color: $color-sand

  h2
    font-weight: normal

  .title
    width: 80%
    margin: 0 auto

  .changelog
    margin: 1em 0.5em
    padding: 1em
    overflow-x: auto
    height: 20em
    font-size: 0.8em
    margin-bottom: -16em
    background-color: $color-white
    box-shadow: 0px 4px 12px 0px hsla(0, 0%, 0%, 0.2)

div.answers
  margin-top: 12em
  padding-left: 25%
  padding-right: 25%
  background-color: $color-white

  h3
    font-size: 1.7em
    color: $color-ocre

  a
    color: $color-gold

  p
    font-size: 1em

.good-practices
  background-color: $color-gold
  background-image: image-url("bg-img1@2x.png")
  background-position: bottom left
  background-repeat: no-repeat
  background-size: 100%

  h3
    font-size: 1.6em
    font-weight: bold
    width: 50%

  h4
    padding-left: 13em

  ul
    font-size: 1em
    padding-left: 14em

  a
    color: $color-white
    text-decoration: underline

div.bad-practices
  color: $color-white
  background-color: $color-bark
  background-image: image-url("bg-img2@2x.png")
  background-position: bottom left
  background-repeat: no-repeat
  background-size: 100%

  a
    color: $color-gold
    text-decoration: underline

  h3
    padding-top: 3em
    font-size: 1.7em
    color: $color-gold
    float: left
    width: 35%

  h4, p
    padding-left: 12em
  p
    clear: left
    font-size: 1em

div.effort
  padding-left: 25%
  padding-right: 25%
  background-color: $color-white

  h3
    font-size: 1.6em
    font-weight: bold
    color: $color-ocre

div.frequently-asked-questions
  padding-left: 25%
  padding-right: 25%
  background-color: $color-white

  h2
    color: $color-ocre

  h4
    cursor: pointer
    border-bottom: 1px solid black
    padding: 0.4em 1.1em

    &:after
      content: "⌄"
      text-align: right
      float: right
      font-size: 2.8em
      line-height: 0.4
      margin-right: -0.3em


    &.is-visible:after
      content: "-"

  h4 ~ p
    display: none
    font-size: 0.9em

  h4 ~ p.is-visible
    display: inherit

.footer
  font-size: .6em
  font-weight: normal
  border-top: 1px solid #e9e6e1
  padding-top: 1em
  padding-left: 2em
  padding-right: 2em

  background-color: $color-ocre
  color: $color-white

  a
    color: $color-black

  &:after
    content: ""
    display: table
    clear: both
